* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background: #158648;
    font-size: 1rem;
}

main {
    background-color: #c2e48b;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 5rem auto;
    height: 7rem ;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    padding: 0,2rem;
    overflow: hidden;
  }

  .card.risky {
    background-color: coral;
  }
  .riskyNote {
    display: none;
  }
  .card.risky:hover  .riskyNote {
    display: block;
    color: red;
  }

  .card-link {
    text-decoration: none;
    background: #186e0d;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 15px;
    margin: 0.2rem;
  }
  